<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTOH WEB</title>

</head>
<body>
    <h1>
        Hello
    </h1>
    <h2>Baris kedua</h2>
</body>
</html>